<view class="container">
  <!-- Field 基础用法 -->
  <zan-panel title="基础信息">
    <zan-cell-group>
      <zan-field
        title="{{ config.base.name.title }}"
        placeholder="{{ config.base.name.placeholder }}"
        focus="{{ config.base.name.focus }}"
        value="{{ value }}"
      >
      </zan-field>
      <zan-field
        title="对接部门"
        type="custom"
        isLink
      >
        <view style="line-height: 40px;" bindtap="handleSelect">
          请选择
        </view>
      </zan-field>
      <zan-field
        title="项目等级"
        type="custom"
        isLink
      >
        <view style="line-height: 40px;" bindtap="openActionSheet">
          请选择
        </view>
      </zan-field>
      <zan-field
        title="{{ config.base.disabled.title }}"
        value="{{ config.base.disabled.value }}"
        disabled="{{ config.base.disabled.disabled }}"
      >
      </zan-field>
    </zan-cell-group>
  </zan-panel>
  
  <zan-actionsheet
    show="{{ show }}"
    actions="{{ actions }}"
    cancel-text="{{ cancelText }}"
    cancel-with-mask="{{ cancelWithMask }}"
    bind:cancel="closeActionSheet"
    bind:actionclick="handleActionClick"
  >
  </zan-actionsheet>

  <zan-button-group>
    <zan-button type="primary" bind:btnclick="clearInput">清除输入</zan-button>
  </zan-button-group>

  
</view>
