.pretty-textarea{
  box-sizing: border-box;
  padding: 10px 15px;
  width: 100%;
  font-size: 15px;
  min-height: 100px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.btn-wrap--custom{
  text-align: center;
}
.btn-toggle{
  display: inline-block;
  background-color: #fff;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  box-shadow: inset 0px -1px 1px -1px #cbcbcb;
  padding: 0 30px;
  color: #666;
  font-size: 16px;
}
.btn-toggle--hover{
  opacity: .6;
}
.record-wrap{
  padding: 15px;
  background-color: #F9F9F9;
}
.record-item{
  padding-left: 27px;
  position: relative;
}
.progress--line{
  position: absolute;
  width: 1px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #ececec;
}

.progress--circle{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  left: 0;
  top: 15px;
  transform: translate3d(-50%,-50%,0);
  background-color: #ececec;
  z-index: 6;
}
.record-item:first-child .progress--line{
  top: 15px;
}
.record-item:last-child .progress--line{
  bottom: 5px;
}
.record-item:last-child .progress--line::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ececec;
  transform: translate3d(-50%,0,0);
  z-index: 6;
}
.record-item:first-child .progress--circle{
  width: 22px;
  height: 22px;
  border-radius: 12px;
  background-color: #3B81F3;
  transform: translate3d(-50%,-50%,0);
  
}
.record-item:first-child .progress--circle::before{
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #ececec;
}

.record-item:first-child .progress--circle::after{
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  width: 15px;
  height: 15px;
  border-radius: 10px;
  border: 1px solid #ececec;
}
.record-item:nth-child(2) .progress--circle{
  background-color: #3B81F3;
}

.record-wrap--header{
  display: flex;
  
}
.record-wrap--header view{
  flex: 1;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  border-bottom: 4px solid #dbdbdb;
}
.record-wrap--header view.active{
  border-bottom-color: #3B81F3;
}
.record-btn--wrap{
  padding: 10px 0;
}

.record-item--header{
  font-size: 14px;
  line-height: 30px;
}

.record-item--bd{
  background-color: #fff;
}

.fix--bottom{
  margin-bottom: 50px;
}
.fixed-bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  z-index:100;
}
.card{
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.6;
}
.card-header{
  line-height: 40px;
  display: flex;
}
.card-header .card-header--name{
  flex: 1;
}
.card-header .card-header--operate{
  display: flex;
}
.card-header .card-header--operate .icon-wrap{
  padding-left: 10px;
}
.title-gray{
  color: #999;
  line-height: 40px;
}
.with-left-border{
  border-left: 4px solid #ececec;
  padding-left: 10px; 
}