

<view class="container">
  <view class="container-login">
    <view class="login-header">{{appName}}</view>
    <view class="login-body">
      <view class="login-item">
        <input type="text" placeholder-class="placeholder-input" placeholder="账号名" value="{{ loginInfo.username }}" bindinput="keyInput" id="username" focus="{{true}}"></input>
        <view class="icon-wrap" data-target="username" bindtap="clear">
          <zan-icon type="clear"></zan-icon>
        </view>
        
      </view>
      <view class="login-item">
        <input type="password" placeholder-class="placeholder-input" placeholder="密码" value="{{ loginInfo.password }}" bindinput="keyInput" id="password"></input>
        <view class="icon-wrap" data-target="password" bindtap="clear">
          <zan-icon type="clear"></zan-icon>
        </view>
      </view>
    </view>
    <view class="login-footer">
      <zan-button class="btn-login" type="blue" bindtap="login" loading="{{false}}">登录</zan-button>
    </view>
  </view>
</view>
