.container-login{
  padding: 50px 40px 0;
}
.login-header{
  text-align: center;
  font-size: 23px;
  line-height: 1.8;
  color: #333;

}
.login-body{
  margin-top: 40px;
}
.login-body .login-item{
  position: relative;
}
.login-body .login-item .icon-wrap{
  position: absolute;
  color: #ccc;
  top: 0;
  right: 0;
  font-size: 14px;
}
.login-body input{
  position: relative;
  line-height: 1.6;
  padding: 5px 0;
  margin-top: 30px;
  color: #666;
  padding-right: 40px;
}
.login-body input:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ececec;
  transform: scaleY(.5);
}
.placeholder-input{
  color: #ccc;
  font-size: 14px;
}
.login-footer{
  margin-top: 40px;
}