<view class="container">

  <zan-panel wx:for="{{dashboard}}" wx:for-item="panel" wx:key="{{panel.title}}" title="{{panel.title}}">
    <zan-cell-group>
      <zan-cell 
        wx:for="{{panel.items}}"
        wx:key="{{item.name}}"
        title="{{item.name}}" 
        label="{{item.label}}" 
        is-link="{{item.url ? item.url : false}}"
        url="{{item.url}}"
      >
        <zan-icon class="pretty-icon" wx:if="{{item.icon}}" slot="icon" type="{{item.icon}}"></zan-icon>
        <view>
          <view class="bd-name">{{item.bdName}}</view>
          <view class="bd-label">{{item.bdLabel}}</view>
        </view>
      </zan-cell>
    </zan-cell-group>
  </zan-panel>
  <view class="btn-wrap">
    <zan-button>退出登录</zan-button>
  </view>
</view>
