.container{
  padding: 15px 0;
  background-color: #fff;
}
.header{
  padding: 0 15px;
  line-height: 1.6;
}
.header-title{
  font-size: 16px;
  color: #333;
}
.header-bd{
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.header-bd--tags{
  display: flex;
}
.pretty-tags{
  margin-right: 10px;
}
.header-ft{
  font-size: 14px;
}


.show{
  display: block;
}
.hidden{
  display: none;
}
.btn-wrap--custom{
  text-align: center;
}
.btn-toggle{
  display: inline-block;
  background-color: #fff;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  box-shadow: inset 0px -1px 1px -1px #cbcbcb;
  padding: 0 30px;
  color: #666;
  font-size: 16px;
}
.btn-toggle--hover{
  opacity: .6;
}

.record-wrap{
  padding: 15px;
  background-color: #F9F9F9;
}
.record-item{
  padding-left: 27px;
  position: relative;
}
.progress--line{
  position: absolute;
  width: 1px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #ececec;
}

.progress--circle{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  left: 0;
  top: 15px;
  transform: translate3d(-50%,-50%,0);
  background-color: #ececec;
  z-index: 6;
}
.record-item:first-child .progress--line{
  top: 15px;
}
.record-item:last-child .progress--line{
  bottom: 5px;
}
.record-item:last-child .progress--line::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ececec;
  transform: translate3d(-50%,0,0);
  z-index: 6;
}
.record-item:first-child .progress--circle{
  width: 22px;
  height: 22px;
  border-radius: 12px;
  background-color: #3B81F3;
  transform: translate3d(-50%,-50%,0);
  
}
.record-item:first-child .progress--circle::before{
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #ececec;
}

.record-item:first-child .progress--circle::after{
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  width: 15px;
  height: 15px;
  border-radius: 10px;
  border: 1px solid #ececec;
}
.record-item:nth-child(2) .progress--circle{
  background-color: #3B81F3;
}

.record-wrap--header{
  display: flex;
  
}
.record-wrap--header view{
  flex: 1;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  border-bottom: 4px solid #dbdbdb;
}
.record-wrap--header view.active{
  border-bottom-color: #3B81F3;
}
.record-btn--wrap{
  padding: 10px 0;
}

.record-item--header{
  font-size: 14px;
  line-height: 30px;
}

.record-item--bd{
  background-color: #fff;
}

.fix--bottom{
  margin-bottom: 50px;
}
.fixed-bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  z-index:100;
}

.btn-group {
  display: flex;
}
.btn-group>view{
  flex: 1;
}


.panel{
  background: #F9F9F9;
}
.panel-header{
  color: #666;
  padding: 10px 20px;
  font-size: 14px;
}
.panel-bd{
  background-color: #fff;
  padding: 5px 15px;
}
.bd-item {
  padding-bottom: 10px;
  position: relative;
}
.bd-item:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #ececec;
  transform: scaleY(.5);
}
.bd-item .bd-item-header{
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.bd-item .bd-item-header>view{
  margin-right: 10px;
}
.avatar-wrap{
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.avatar-wrap image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.bd-item .bd-item-bd{
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}
.bd-item .bd-item-ft{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 5px 0;
}
.mark{
  padding: 0 15px 0 20px;
  position: relative;
}
.mark:after{
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  transform: translate3d(0,-50%,0);
  width: 10px;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
}
.mark-primary{
  color:#3B81F3;
}
.mark-primary:after{
  background-color: #3B81F3;
}
.mark-secondary{
  color:#4b0;
}
.mark-secondary:after{
  background-color: #4b0;
}

.mark-warn{
  color:#f85;
}
.mark-warn:after{
  background-color: #f85;
}

.mark-danger{
  color:#f44;
}
.mark-danger:after{
  background-color: #f44;
}
.card{
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.6;
}
.card-header{
  line-height: 40px;
  display: flex;
}
.card-header .card-header--name{
  flex: 1;
}
.card-header .card-header--operate{
  display: flex;
}
.card-header .card-header--operate .icon-wrap{
  padding-left: 10px;
}
.title-gray{
  color: #999;
  line-height: 40px;
}
.with-left-border{
  border-left: 4px solid #ececec;
  padding-left: 10px; 
}


.img-wrap{
  height: 80px;
  width: 80px;
  margin-top: 10px;
  display: inline-block;
  margin-right: 5px;
  overflow: hidden;
}
.img-wrap image{
  width: 100%;
  height: 100%;
  background-color: #FFF;
  border: none;
}